#DB_NAME=bitrix
#DB_PASS=1OmfHV3eCwU3aumv41L7seoquHLOCf
#DB_USER=ds
#DB_TYPE=mysql
#DB_HOST=10.247.0.15
#DB_PORT=3307

ENV=dev

DB_NAME=
DB_PASS=
DB_USER=
DB_TYPE=mysql
#DB_HOST=skandigatebot-mysqldb
#DB_PORT=3306
DB_HOST=localhost
DB_PORT=8989

TELEGRAM_APITOKEN=

PACS_HOST=https://ccu.su
PACS_USER=
PACS_PASS=

MYSQL_VERSION=5.7.22
MYSQL_HOST=skandigatebot-mysqldb
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=8989